API_KEY = 522546364144287
API_SECRET = kC09Ih3-eL4Udt6QncexHE-zUnk
CLOUDINARY_URL = cloudinary://522546364144287:kC09Ih3-eL4Udt6QncexHE-zUnk@hzh4ioffo
CLOUD_NAME = hzh4ioffo
JWT_SECRET = 5408a8928dc7ecd7b7f23379bbd8b2428bdbaf4e8b677a9a5891d6dcb0d7c17bf79280c7c03a258a4e5ac30d8dd0402bf21b
MONGO_INFO = mongodb+srv://amirghedirq:RVaeoXZ1Lrk1U9s2@cluster0-bjmuu.mongodb.net/test?retryWrites=true&w=majority
S3_IAM_USER_KEY = SCWB678G80FC5DEN951V
S3_IAM_USER_SECRET = eac61361-599e-4014-86b5-4b59447f3c06
S3_ENDPOINT=https://amir-bucket.s3.fr-par.scw.cloud
S3_BUCKET_NAME = amir-bucket
S3_REGION = fr-par
