JWT_SECRET = changeme
MONGO_INFO = changeme
S3_IAM_USER_KEY = changeme
S3_IAM_USER_SECRET = changeme
S3_BUCKET_NAME = changeme
S3_REGION = changeme
SLACK_TOKEN = changeme
BUCKET_ENDPOINT= changeme
ENV = development